<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002">

            <TextView
                android:id="@+id/tocken_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="10dp"
                android:editable="false"
                android:layout_marginBottom="10dp"
                android:text="Token No(Auto Generated)"
                android:textColor="#201818"
                tools:ignore="Deprecated" />

            <EditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Name"
                android:textColor="#201818" />

            <EditText
                android:id="@+id/text_emai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Email Address"
                android:textColor="#201818" />

            <EditText
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="10dp"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
              android:hint="Enter Phone Number"
                android:textColor="#201818" />
            <TextView
                android:id="@+id/text_alloted_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Alloted Time(Auto Generated)"
                android:textColor="#201818" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:text="Send Email"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:onClick="send"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                app:backgroundTint="@null" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>